<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <!-- encabezado -->
   <div>
                <img src="media/icono%20back.png" alt="">
            </div>
            <div>
                <img src="media/setting%20icono.svg" alt="">
            </div>
            
            <div><img src="icono%20profile.png" alt="">
                <span>NOMBRE</span>
            </div>
       
        <!-- buscar -->
            <img src="media/buscador.png" alt="Buscar">
           <!-- noticias -->
          <a href="noticias.html">Ir a noticias</a>
        
      <!-- info -->
      <div><img src="icono%20profile.png" alt=""></div>
      <div>
          <p1>Maria G. publicó</p1>
      </div>
      <!-- video -->
      
      
<video width="320" height="240" controls>
     <source src="media/Lucas_y_Sara_-_Parte_1(youtube.com).mp4" type="video/mp4">
</video>
      <!-- info video -->
      <div>Perfect</div>
      <div>Ed Sheeron</div>
      <div>2512K reproducciones</div>
      <div>Publicado 30 Enero</div>
      <!-- share video -->
      
    <a href="https://www.facebook.com/" target="_blank"><img src="fb.jpg" alt="FB"></a>
    <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="media/instagram.png" alt="IG"></a>
    <a href="https://twitter.com/?lang=en" target="_blank"><img src="media/twitter.png" alt="Twitter"></a>
    <a href="https://accounts.google.com/signin/v2/sl/pwd?flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="media/gmail.jfif" alt="Gmail"></a>
    <a href="https://www.pinterest.es/" target="_blank"><img src="media/pinterest.png" alt="Pinterest"></a>
    <a href="https://web.whatsapp.com/" target="_blank"><img src="media/whatssap.png" alt="Whatssap"></a>
      
      
      
      
      
      
      
      
      
      
      
        <div>
          
        </div>
        <div>125654K shares</div>
         <!-- comentario -->
           <div>
               <img src="media/puntuacion%20stars.png" alt="">
           </div>
           <div>Robert J.</div>
           <div>2 Nov. 2017</div>
            <!-- párrafo comentario -->
            <p1>Este video es una pasada, me encata, yo lo considero uno de los mejores que han existido jamás!!</p1>
   
   
    
</body>
</html>